# ------------------------------------------------------------------------------
# APP WSS (default)
# ------------------------------------------------------------------------------
server {
    listen 3000 ssl;
    listen [::]:3000 ssl;
    server_name ___APP_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # wss
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-app-ui:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}

# ------------------------------------------------------------------------------
# APP WSS (desk)
# ------------------------------------------------------------------------------
server {
    listen 3001 ssl;
    listen [::]:3001 ssl;
    server_name ___APP_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # wss
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-app-ui:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}
