# ------------------------------------------------------------------------------
# APP HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ___APP_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;
    
    # --------------------------------------------------------------------------
    # App API
    # --------------------------------------------------------------------------
    location /api/ {
        proxy_pass http://eb-app-api:8000;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # App UI
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-app-ui;
        proxy_set_header Host $host;
    }
}
