# ------------------------------------------------------------------------------
# GALAXY HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ___GALAXY_FQDN___;

    server_tokens off;
    etag off;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;

    root /var/www/html;
    index index.html;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "
        default-src 'self' 'unsafe-inline';
	connect-src 'self' ___KRATOS_FQDN___;
        frame-ancestors 'none';
    " always;
    add_header Permissions-Policy "
        camera=(),
	geolocation=(),
	microphone=(),
	payment=()
    " always;

    # --------------------------------------------------------------------------
    # upstream
    # --------------------------------------------------------------------------
    resolver 127.0.0.53;
    set $api_adm eb-app-api:8000;
    set $api_pri eb-app-api:8001;
    set $api_pub eb-app-api:8002;
    set $ui eb-app-ui;

    # --------------------------------------------------------------------------
    # API (config)
    # --------------------------------------------------------------------------
    location /api/adm/config {
        limit_except POST {
            deny all;
        }

        proxy_pass http://$api_adm;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # API (admin)
    # --------------------------------------------------------------------------
    location /api/adm/ {
        allow 172.22.22.0/24;
        allow 172.17.17.0/24;
        deny all;

        limit_except POST {
            deny all;
        }

        proxy_pass http://$api_adm;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # API (private)
    # --------------------------------------------------------------------------
    location /api/pri/ {
        limit_except POST {
            deny all;
        }

        proxy_pass http://$api_pri;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # API (public)
    # --------------------------------------------------------------------------
    location /api/pub/ {
        limit_except POST {
            deny all;
        }

        proxy_pass http://$api_pub;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # UI (default)
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://$ui;
        proxy_set_header Host $host;
    }
}
