# ------------------------------------------------------------------------------
# GALAXY WSS (default)
#
# WSS is only needed for the development environment. UI contains only static
# files in the production environment.
# ------------------------------------------------------------------------------
server {
    listen 3000 ssl;
    listen [::]:3000 ssl;
    server_name ___GALAXY_FQDN___;

    server_tokens off;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;

    root /var/www/html;
    index index.html;

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; connect-src 'self' ___KRATOS_FQDN___; frame-ancestors 'none';" always;

    # --------------------------------------------------------------------------
    # upstream
    # --------------------------------------------------------------------------
    resolver 127.0.0.53;
    set $ui eb-app-ui:3000;

    # --------------------------------------------------------------------------
    # wss
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://$ui;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}
