# ------------------------------------------------------------------------------
# DEFAULT HTTP
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    # lets encrypt
    location /.well-known/ {
        root /var/www/html/;
    }

    # redirect to https
    location / {
        return 301 https://___APP_FQDN___;
    }
}

# ------------------------------------------------------------------------------
# DEFAULT HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;
    
    location / {
        return 301 https://___APP_FQDN___;
    }
}
