# ------------------------------------------------------------------------------
# DEFAULT HTTP
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    server_tokens off;

    # lets encrypt
    location /.well-known/ {
        root /var/www/html/;
    }

    # redirect to https
    location / {
        return 301 https://___GALAXY_FQDN___;
    }
}

# ------------------------------------------------------------------------------
# DEFAULT HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    server_tokens off;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;

    root /var/www/html;
    index index.html;

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Permissions-Policy "camera=(), geolocation=(), microphone=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none';" always;

    location / {
        return 301 https://___GALAXY_FQDN___;
    }
}
