# ------------------------------------------------------------------------------
# DESK HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ___DESK_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # UI (desk)
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-app-ui:81;
        proxy_set_header Host $host;
    }
}
