# ------------------------------------------------------------------------------
# KRATOS HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ___KRATOS_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;
    
    # --------------------------------------------------------------------------
    # Kratos
    # --------------------------------------------------------------------------
    location / {
        set $upstream http://eb-kratos:4433;

        proxy_pass $upstream;
        proxy_set_header Host $host;
    }
}
