# ------------------------------------------------------------------------------
# KRATOS HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ___KRATOS_FQDN___;

    server_tokens off;
    etag off;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;

    root /var/www/html;
    index index.html;

    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "
        default-src 'self';
        frame-ancestors 'none';
    " always;
    add_header Permissions-Policy "
        camera=(),
	geolocation=(),
	microphone=(),
	payment=()
    " always;

    # --------------------------------------------------------------------------
    # upstream
    # --------------------------------------------------------------------------
    resolver 127.0.0.53;
    set $kratos eb-kratos:4433;

    # --------------------------------------------------------------------------
    # Kratos
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://$kratos;
        proxy_set_header Host $host;
    }
}
