# ------------------------------------------------------------------------------
# SECUREAPP WSS
# ------------------------------------------------------------------------------
server {
    listen 24678 ssl;
    listen [::]:24678 ssl;
    server_name ___SECUREAPP_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # wss
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-secureapp-ui:24678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}
