# ------------------------------------------------------------------------------
# SECUREAPP HTTPS
# ------------------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ___SECUREAPP_FQDN___;

    ssl_certificate /etc/ssl/certs/eb-cert.pem;
    ssl_certificate_key /etc/ssl/private/eb-cert.key;
    
    root /var/www/html;
    index index.html;
    
    # --------------------------------------------------------------------------
    # SecureApp API
    # --------------------------------------------------------------------------
    location /api/ {
        proxy_pass http://eb-secureapp-api:8000;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # SecureApp UI
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-secureapp-ui;
        proxy_set_header Host $host;
    }
}
