# ------------------------------------------------------------------------------
# UI (desk)
# ------------------------------------------------------------------------------
server {
    listen 81 default_server;
    listen [::]:81 default_server;
    server_name _;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # dev
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-app-ui:3001;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # prod
    # --------------------------------------------------------------------------
    #location / {
    #    root /home/ui/galaxy-desk-static;
    #}
}
