# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # desk (dev)
    # --------------------------------------------------------------------------
    location /desk/ {
        proxy_pass http://eb-app-ui:3001;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # default (dev)
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-app-ui:3000;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # desk (prod)
    # --------------------------------------------------------------------------
    #location /desk/ {
    #    root /home/ui/galaxy-desk-static;
    #}

    # --------------------------------------------------------------------------
    # default (prod)
    # --------------------------------------------------------------------------
    #location / {
    #    root /home/ui/galaxy-default-static;
    #}
}
