# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # upstream
    # --------------------------------------------------------------------------
    resolver 127.0.0.53;
    set $ui localhost:3000;
    set $kratos localhost:4455;

    # --------------------------------------------------------------------------
    # kratos ui
    # --------------------------------------------------------------------------
    location /id {
        proxy_pass http://$kratos;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # galaxy ui
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://$ui;
        proxy_set_header Host $host;
    }
}
