# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # default
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-app-ui:3000;
        proxy_set_header Host $host;
    }
}
