# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /home/ui/galaxy-build;
    try_files $uri /index.html;

    # --------------------------------------------------------------------------
    # upstream
    # --------------------------------------------------------------------------
    resolver 127.0.0.53;
    set $kratos localhost:4455;

    # --------------------------------------------------------------------------
    # kratos ui
    # --------------------------------------------------------------------------
    location /id {
        proxy_pass http://$kratos;
        proxy_set_header Host $host;
    }
}
