# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # upstream
    # --------------------------------------------------------------------------
    resolver 127.0.0.53;
    set $ui eb-app-ui:3000;

    # --------------------------------------------------------------------------
    # dev
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://$ui;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # prod
    # --------------------------------------------------------------------------
    #location / {
    #    root /home/ui/galaxy-static;
    #    try_files $uri $uri.html /index.html;
    #}
}
