# ------------------------------------------------------------------------------
# SECUREAPP-UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /var/www/html;
    index index.html;

    # --------------------------------------------------------------------------
    # authentication: /auth/
    # --------------------------------------------------------------------------
    location /auth/ {
        proxy_pass http://eb-secureapp-ui:4455;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # authentication: /recovery
    # --------------------------------------------------------------------------
    location /recovery {
        proxy_pass http://eb-secureapp-ui:4455;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # authentication: /settings
    # --------------------------------------------------------------------------
    location /settings {
        proxy_pass http://eb-secureapp-ui:4455;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # authentication: /verify
    # --------------------------------------------------------------------------
    location /verify {
        proxy_pass http://eb-secureapp-ui:4455;
        proxy_set_header Host $host;
    }

    # --------------------------------------------------------------------------
    # application: default
    # --------------------------------------------------------------------------
    location / {
        proxy_pass http://eb-secureapp-ui:4455;
        proxy_set_header Host $host;
    }
}
