
                                                ╭──────────╮            smtps
                                                │          ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
                                  http/4433     │          │                                  ╎
                       ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│  kratos  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮            ╎
                       ╎                        │          │ hooks               ╎            ╎
                       ╎                        │          ├╶╶╶╶╶╶╶╮             ╎            ╎
                       ╎                        ╰──────────╯       ╎             ╎            ╎
                 ╭─────┴─────╮                                     ╎             ╎            ╎
                 │           │                                     ╎             ╎            ╎
  https/kratos   │           │                                     ╎             ╎            ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│           │                                     ╎             ╎            ╎
                 │           │                                     ╎             ╎            ╎
    https/app    │           │                                     ╎             ╎            ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│           │                                     ╎             ╎            ╎
                 │           │     http/80      ╭──────────╮       ╎             ▼            ╎
      http       │  reverse  │     wss/3000     │          │       ╎        ╭──────────╮      ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│   proxy   ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│    ui    │       ╎        │          │      ╎
(for letsencrypt)│           │                  │          │       ╎        │  kratos  │      ╎
                 │           │                  ╰──────────╯       ╎        │    db    │      ╎
                 │           │                                     ╎        │          │      ╎
                 │           │                  ╭──────────╮       ╎        ├──────────┤      ╎
                 │           │                  │          │       ╎        │          │      ╎
    wss/3000     │           │    http/8000     │   api    │◀╶╶╶╶╶╶╯        │  galaxy  │      ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│           ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│  admin   ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│    db    │      ╎
 (for dev setup) │           │                  │          │                │          │      ╎
                 ╰──┬─────┬──╯                  ├──────────┤                ╰──────────╯      ╎
                    ╎     ╎                     │          │                   ▲    ▲         ╎
                    ╎     ╎       http/8001     │   api    │                   ╎    ╎         ╎
                    ╎     ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│ private  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯    ╎         ╎
                    ╎                           │          │                        ╎         ╎
                    ╎                           ├──────────┤                        ╎         ╎
                    ╎                           │          │                        ╎         ╎
                    ╎             http/8002     │   api    │                        ╎         ╎
                    ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│  public  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╯         ╎
                                                │          │                                  ╎
                                                ╰──────────╯                                  ╎
                                                                                              ╎
                            http/4436                                       ╭──────────╮      ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│   mail   │      ╎
                         (for dev setup)                                    │  slurper │◀╶╶╶╶╶╯
                                                                            ╰──────────╯
v20231011
# vim: tw=120
