
                                                ╭──────────╮            smtps
                                                │          ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮
                                  http/4433     │          │                                  ╎
                       ╭╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│  kratos  ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╮            ╎
                       ╎                        │          │ hooks               ╎            ╎
                       ╎                        │          ├╶╶╶╶╶╶╶╮             ╎            ╎
                 ╭─────┴─────╮                  ╰──────────╯       ╎             ╎            ╎
                 │           │                                     ╎             ╎            ╎
  https/kratos   │           │      http        ╭──────────╮       ╎             ╎            ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│           ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│          │       ╎             ╎            ╎
                 │           │                  │          │       ╎             ╎            ╎
    https/app    │           │                  │    ui    ├╶╶╶╶╶╶╶)╶╶╶╮         ▼            ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│  reverse  │    wss/3000      │          │       ╎   ╎    ╭──────────╮      ╎
                 │   proxy   ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│          │       ╎   ╎    │          │      ╎
      http       │           │                  ╰──────────╯       ╎   ╎    │  kratos  │      ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│           │                                     ╎   ╎    │    db    │      ╎
                 │           │                  ╭──────────╮       ╎   ╎    │          │      ╎
    wss/3000     │           │                  │          │◀╶╶╶╶╶╶╯   ╎    ├──────────┤      ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│           │    http/8000     │   api    │           ╎    │          │      ╎
                 │           ├╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│  admin   │           ╎    │  galaxy  │      ╎
                 ╰──┬─────┬──╯                  │          ├╶╶╶╶╮      ╎    │    db    │      ╎
                    ╎     ╎                     ├──────────┤    ╎      ╎    │          │      ╎
                    ╎     ╎                     │          │◀╶╶╶)╶╶╶╶╶╶┤    ╰──────────╯      ╎
                    ╎     ╎       http/8001     │   api    │    ╎      ╎         ▲            ╎
                    ╎     ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│ private  │    ╎      ╎         ╎            ╎
                    ╎                           │          ├╶╶╶╶┼╶╶╶╶╶╶)╶╶╶╶╶╶╶╶╶╯            ╎
                    ╎                           ├──────────┤    ╎      ╎                      ╎
                    ╎             http/8002     │          │◀╶╶╶)╶╶╶╶╶╶╯                      ╎
                    ╰╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│   api    │    ╎                             ╎
                                                │  public  │    ╎                             ╎
                                                │          ├╶╶╶╶╯                             ╎
                                                ╰──────────╯                                  ╎
                                                                                              ╎
                            http/4436                                       ╭──────────╮      ╎
╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶╶▶│   mail   │      ╎
                                                                            │  slurper │◀╶╶╶╶╶╯
                                                                            ╰──────────╯
v20211115
# vim: tw=120
