#export FREE_SPACE_NEEDED="1000000"
#export RELEASE="bullseye"
export APT_PROXY_OPTION="-oAcquire::http::Proxy=http://172.17.17.10:3142/"

#export BASE_REPO="https://github.com/emrahcom/emrah-bullseye-base.git"
#export BASE_BRANCH="dev"
#export BASE_TMP_DIR="eb-base-tmp"

#export DONT_CHECK_OS_RELEASE=true
#export DONT_CHECK_FREE_SPACE=true
#export DONT_CLONE_GIT_REPO=true

#export DONT_RUN_HOST=true
#export DONT_RUN_HOST_CUSTOM=true
#export DONT_RUN_HOST_CUSTOM_CA=true
#export DONT_RUN_NETWORK_INIT=true
#export RECREATE_CUSTOM_NFTABLES=true
#export DONT_RUN_BULLSEYE=true
#export DONT_RUN_BULLSEYE_CUSTOM=true
#export DONT_RUN_BULLSEYE_UPDATE=true
export REINSTALL_BULLSEYE_IF_EXISTS=true
#export DONT_RUN_POST_INSTALL=true
#export DONT_RUN_STATUS=true
#export DONT_RUN_REMINDER=true
#export DONT_RUN_COMPLETED=true
#export DONT_RUN_DELETE_INSTALLER=true

#export TIMEZONE="Etc/UTC"
#export BRIDGE="eb0"
#export SHARED="/usr/local/eb"

# ------------------------------------------------------------------------------
# APPLICATION SPECIFIC PARAMETERS
# ------------------------------------------------------------------------------
export APP_REPO="https://github.com/emrahcom/galaxy.git"
#export APP_BRANCH="dev"
#export APP_TMP_DIR="eb-tmp"

#export DONT_RUN_INIT=true
#export DONT_RUN_CERTIFICATES=true
#export DONT_RUN_POSTGRES=true
#export REINSTALL_POSTGRES_IF_EXISTS=true
#export DONT_RUN_KRATOS_DB=true
#export RECREATE_KRATOS_DB_IF_EXISTS=true
#export DONT_RUN_KRATOS=true
export REINSTALL_KRATOS_IF_EXISTS=true
#export DONT_RUN_APP_API=true
export REINSTALL_APP_API_IF_EXISTS=true
#export DONT_RUN_APP_UI=true
export REINSTALL_APP_UI_IF_EXISTS=true
#export DONT_RUN_REVERSE_PROXY=true
export REINSTALL_REVERSE_PROXY_IF_EXISTS=true
#export DONT_RUN_MAILSLURPER=true
export REINSTALL_MAILSLURPER_IF_EXISTS=true

[[ -z "$KRATOS_VERSION" ]] && export KRATOS_VERSION=v0.8.0-alpha.3
[[ -z "$KRATOS_FQDN" ]] && export KRATOS_FQDN=kratos.galaxy.corp
[[ -z "$APP_FQDN" ]] && export APP_FQDN=app.galaxy.corp
