export FREE_SPACE_NEEDED=8000000
#export RELEASE="bookworm"
#export APT_PROXY="-oAcquire::http::Proxy=http://172.17.17.10:3142/"

#export BASE_REPO="https://github.com/emrahcom/bookworm-lxc-base.git"
#export BASE_BRANCH="dev"
#export BASE_TMP_DIR="/tmp/eb-base"

#export LOCAL_TEMPLATES="/root/eb-local-templates"
#export USE_LOCAL_TEMPLATES=true

#export DONT_CHECK_OS_RELEASE=true
#export DONT_CHECK_FREE_SPACE=true
#export DONT_CLONE_GIT_REPO=true

#export DONT_RUN_HOST=true
#export DONT_RUN_HOST_CUSTOM=true
#export DONT_RUN_HOST_CUSTOM_CA=true
#export DONT_RUN_NETWORK_INIT=true
#export RECREATE_CUSTOM_NFTABLES=true
#export DONT_RUN_BOOKWORM=true
#export DONT_RUN_BOOKWORM_CUSTOM=true
#export DONT_RUN_BOOKWORM_UPDATE=true
#export REINSTALL_BOOKWORM_IF_EXISTS=true
#export DONT_RUN_POST_INSTALL=true
#export DONT_RUN_STATUS=true
#export DONT_RUN_REMINDER=true
#export DONT_RUN_COMPLETED=true
#export DONT_RUN_DELETE_INSTALLER=true

#export TIMEZONE="Etc/UTC"
#export BRIDGE="eb"
#export SHARED="/usr/local/eb"

# ------------------------------------------------------------------------------
# APPLICATION SPECIFIC PARAMETERS
# ------------------------------------------------------------------------------
export APP_REPO="https://github.com/emrahcom/galaxy.git"
#export APP_BRANCH="dev"
#export APP_TMP_DIR="/tmp/eb"

#export DONT_RUN_INIT=true
#export DONT_RUN_CERTIFICATES=true
#export DONT_RUN_GALAXY_HOST=true
#export DONT_RUN_POSTGRES=true
#export REINSTALL_POSTGRES_IF_EXISTS=true
#export DONT_RUN_KRATOS_DB=true
#export RECREATE_KRATOS_DB_IF_EXISTS=true
#export DONT_RUN_GALAXY_DB=true
#export RECREATE_GALAXY_DB_IF_EXISTS=true
#export DONT_RUN_KRATOS=true
export REINSTALL_KRATOS_IF_EXISTS=true
#export DONT_RUN_APP_API=true
export REINSTALL_APP_API_IF_EXISTS=true
#export DONT_RUN_APP_UI=true
export REINSTALL_APP_UI_IF_EXISTS=true
#export DONT_RUN_REVERSE_PROXY=true
export REINSTALL_REVERSE_PROXY_IF_EXISTS=true

export TIMEZONE="Etc/UTC"
export KRATOS_RELEASE="https://github.com/ory/kratos/releases/download/v1.0.0/kratos_1.0.0-linux_64bit.tar.gz"
export KRATOS_UI_RELEASE="https://github.com/ory/kratos-selfservice-ui-node/archive/refs/tags/v0.13.0-21.tar.gz"

#export APP_FQDN="app.galaxy.corp"
#export KRATOS_FQDN="id.galaxy.corp"
#export KRATOS_TOTP_ISSUER="Galaxy"
#export SKIP_DNS_CHECK=true

# Use URI encoded username and password
#export SMTP_CONNECTION_URI="smtp://username:password@mail.galaxy.corp:587"
#export SMTP_FROM_ADDRESS="no-reply@galaxy.corp"
